<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
		<form th:action="@{/save}" th:object=${persona} method ="POST">
		<div class="card">
		<div class="card-header">
		<h3>Modulo Persona</h3>
		</div>
		<div class="card-body">
		<div class ="form-group">
		<label>NOMBRE</label>
		<input th:field="*{nombre}" type="text" class="form-control"/>
		</div>
		<div class ="form-group">
		<label>APELLIDO</label>
		<input th:field="*{apellido}" type="text" class="form-control"/>
		</div>
		<div class ="form-group">
		<label>TELEFONO</label>
		<input th:field="*{telefono}" type="text" class="form-control"/>
		</div>
		<div class ="form-group">
		<label>EMAIL</label>
		<input th:field="*{email}" type="text" class="form-control"/>
		</div>
		<div class ="form-group">
		<label>CIUDAD</label>
		<input th:field="*{ciudad}" type="text" class="form-control"/>
		</div>
		</div>
		<div class="card-footer"></div>
		<input type="submit" value="Guardar" class="btn btn-success">
		</div>
		</form>
		</div>
	
	
		</div>

</body>
</html>