<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prueba JEE</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
	<div class="container mt-4">
	<a th:href="@{/new}" class = "btn btn-primary">Nuevo</a>
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>NOMBRE</th>
					<th>APELLIDO</th>
					<th>TELEFONO</th>
					<th>EMAIL</th>
					<th>CIUDAD</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="persona:${personas}">
					<td th:text="${persona.id}"></td>
					<td th:text="${persona.nombre}"></td>
					<td th:text="${persona.apellido}"></td>
					<td th:text="${persona.telefono}"></td>
					<td th:text="${persona.email}"></td>
					<td th:text="${persona.ciudad}"></td>
					<td>
					<a th:href="@{/update/}+${persona.id}" class="btn btn-warning">Editar</a>
					<a th:href="@{/delete/}+${persona.id}" class="btn btn-danger">Eliminar</a>
				</tr>
			</tbody>
		</table>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="funciones.js"></script>
</body>
</html>